# generic settings
service_name=test sfdp
log_level=DEBUG
logging_flavor=rich

# rest client settings
http_timeout=3333
http_max_pages=10
http_max_retries=3
http_retry_backoff=0.5

transforms_path=test/transforms
# use_response_cache=true
response_cache_backend=lru
use_origin_cache=true
# origin_cache_backend=disk

# {
#   "service_name": "sfdp med",
#   "log_level": "DEBUG",
#   "transforms_path": "transforms",
#   "http_client": {
#     "http_timeout": 3333,
#     "http_max_pages": 10,
#     "http_max_retries": 3,
#     "http_retry_backoff": 0.5
#   },
#   "response_cache": {
#     "type": "lru",
#     "encoding": "noop",
#     "config": {
#       "ttl_seconds": 3600,
#       "namespace": "default",
#       "custom": {
#         "max_items": 100
#       }
#     }
#   },
#   "origin_cache": {
#     "type": "lru",
#     "encoding": "orjson",
#     "config": {
#       "ttl_seconds": 3600,
#       "namespace": "default",
#       "custom": {
#         "max_items": 100
#       }
#     }
#   }
# }